body{
    margin: 0;
    background-color: #18191a;
    font-size: 10px;
    color:white;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-style: normal;
    line-height: 16px;
}

.content-nav{
    position: fixed;
    top:0;
    z-index:1;
    box-sizing: border-box;
    width: 100%;
    background-color: #272829;
    min-height:50px;
}
.content-center{
    z-index: 0;
    position: relative;
    max-width: 590px;
    margin: 0 auto;
    height: 100vh;
    overflow: scroll;
    margin-top: 80px;
}

nav{
    box-sizing: border-box;
    max-width: 590px;
    margin: 0 auto;
    min-height: 50px;
}
nav li {
    float: left;
    width: 20%;
}
nav ul{ list-style-type: none; }

nav >ul>li> .item-menu{
    max-width: 590px/5;
}
.item-menu{


}

.content-histories{
    box-sizing: border-box;
    width: 590px;
    display: block;
    padding-bottom: 24px;
    display: flex;
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: hidden;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 8px;
    flex-direction: row;
    margin-bottom: 16px;
}
@media only screen and (min-width: 320px) {
    .content-histories{
        padding: 10px;
        width: 100%;
        height: 150vw;
        flex-direction: column;
        align-items: center;
    }
    .card-histories{
       width: 100%;
       height: 300px!important;
       margin-bottom: 20px;
    }
  }
.card-histories{
    box-sizing: border-box;
    flex:1;
    margin-right: 4px;
    margin-left: 4px;
    display: block;
    height: 198px;
    border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
}
.card-histories:last-child{
    background-image: url("https://images.unsplash.com/photo-1498842812179-c81beecf902c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=198&q=112");
}
.img{ background-position: center; }

.img-1{ background-image: url(https://images.unsplash.com/photo-1559181567-c3190ca9959b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=198&q=112); }
.img-2{ background-image: url(https://images.unsplash.com/photo-1498940757830-82f7813bf178?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=198&q=112);}
.img-3{ background-image: url(https://images.unsplash.com/photo-1559703248-dcaaec9fab78?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=198&q=112);}
.img-4{ background-image: url(https://images.unsplash.com/photo-1463438690606-f6778b8c1d10?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=198&q=112);}
.img-5{ background-image: url(https://images.unsplash.com/photo-1559181567-c3190ca9959b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=198&q=112);}

.content-action{
    background-color: rgba(50, 51, 51, 0.2);
    box-sizing: border-box;
    padding-top: 8px;
    min-height: 100px;
    flex:1;
    margin-right: 4px;
    margin-left: 4px;
    display: block;
    border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
    padding: 12px 16px 10px 16px;
    margin-bottom: 16px;



 }
.title{

 }

 .path{
   fill: white;
 }

